name: Linters

on: 
  push:
  workflow_dispatch:
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
defaults:
  run:
    shell: bash

jobs:
  check:
    name: Run cargo check tool to check if the codes are valid
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      run: |
       cargo check --verbose --workspace --all-targets --all-features


  clippy:
    name: Run cargo clippy tool to check if all the best code practices are followed
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      run: |
       cargo clippy --verbose --workspace --all-targets --all-features


  fmt:
    name: Run cargo fmt tool to check if codes are well formatted 
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      run: |
       cargo fmt --check --verbose --all

  all-cargo-deny:
    name: Tests
    runs-on: ubuntu-latest
    needs: [cargo-deny]
    steps:
      - name: Tests summary
        run: echo -e "\033[38;2;95;215;0m\033[1mAll Deny check successfully passed"
